<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.5.55">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Name Surname: X Y, Student ID: 123">

<title>Problem Set 4: Solutions</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="ProblemSet04_Solutions_files/libs/clipboard/clipboard.min.js"></script>
<script src="ProblemSet04_Solutions_files/libs/quarto-html/quarto.js"></script>
<script src="ProblemSet04_Solutions_files/libs/quarto-html/popper.min.js"></script>
<script src="ProblemSet04_Solutions_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="ProblemSet04_Solutions_files/libs/quarto-html/anchor.min.js"></script>
<link href="ProblemSet04_Solutions_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="ProblemSet04_Solutions_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="ProblemSet04_Solutions_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="ProblemSet04_Solutions_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="ProblemSet04_Solutions_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">

  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Problem Set 4: Solutions</h1>
<p class="subtitle lead">ECN 301E - Fall 2024</p>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Name Surname: X Y, Student ID: 123 </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">This is rendered at: 17 October 2024, 11:06 AM</p>
    </div>
  </div>
  
    
  </div>
  


</header>


<section id="question-1-solutions" class="level1">
<h1>Question 1: Solutions</h1>
<p>Define the following terms in your own words.</p>
<ol type="a">
<li><strong>Estimator</strong>: An estimator is a formula to estimate (or approximate) an unknown characteristic of the population distribution of a random variable. <strong>Estimate</strong>: An estimate is the numerical value of the estimator when it is actually computed using data from a specific sample.</li>
<li><strong>Unbiased estimator</strong>: An unbiased estimator is an estimator with a sampling distribution centered at the population value. Let <span class="math inline">\(\hat{\mu}_Y\)</span> be an estimator of <span class="math inline">\(\mu_Y\)</span>. Then, <span class="math inline">\(\hat{\mu}_Y\)</span> is an unbiased estimator of <span class="math inline">\(\mu_Y\)</span> if <span class="math inline">\(E(\hat{\mu}_Y) = \mu_Y\)</span>. <strong>Consistent estimator:</strong> A consistent estimator is an estimator for which the probability of being within a small interval of the population(true) value approaches <span class="math inline">\(1\)</span> as the sample size tends to infinity. Let <span class="math inline">\(\hat{\mu}_Y\)</span> be an estimator of <span class="math inline">\(\mu_Y\)</span>. Then, <span class="math inline">\(\hat{\mu}_Y\)</span> is a consistent estimator of <span class="math inline">\(\mu_Y\)</span> if <span class="math inline">\(\hat{\mu}_Y \xrightarrow{p} \mu_Y\)</span> as the sample size tends to infinity. <strong>Efficient estimator:</strong> An efficient estimator is an estimator that has the smallest variance.</li>
<li><strong>Null hypothesis</strong>: The null hypothesis is the hypothesis to be tested. The null hypothesis is denoted by <span class="math inline">\(H_0\)</span>. <strong>Alternative hypothesis</strong>: It is the hypothesis that holds if the null hypothesis is rejected. The alternative hypothesis is denoted by <span class="math inline">\(H_1\)</span>.</li>
<li><strong>One-sided alternative hypothesis</strong>: It is a hypothesis in which the parameter of interest is on the one side of the value given by the null hypothesis. It takes the following forms: <span class="math inline">\(H_1: \mu_Y &gt; c\)</span> or <span class="math inline">\(H_1: \mu_Y &lt; c\)</span>, where <span class="math inline">\(c\)</span> is the hypothesized value under the null hypothesis. <strong>Two-sided alternative hypothesis</strong>: It is the hypothesis in which the parameter of interest is not equal to the value given by the null hypothesis.</li>
<li><strong>Test statistic</strong>: It is a statistic used for hypothesis testing. For example, the t-statistic is a test statistic given by <span class="math inline">\(t = \frac{\bar{Y}-\mu_Y}{s_{\bar{Y}}}\)</span>.</li>
<li><strong>Significance level</strong>: It is the probability of type-I error. That is, it is the probability of rejecting the null hypothesis when it is true.</li>
<li><strong>P-value</strong>: The p-value is the probability of obtaining a test statistic at least as adverse to the null hypothesis as the one actually computed, assuming the null hypothesis is correct.</li>
<li><strong>Critical value</strong>: It is the value of a test statistic for which the test just rejects the null hypothesis at the given significance level. <strong>Rejection region</strong>: It is the set of values of a test statistic for which the test rejects the null hypothesis for a given significance level.</li>
<li><strong>Confidence interval</strong>: It is the interval that contains population value with a with a certain pre-specified probability.</li>
</ol>
</section>
<section id="question-2" class="level1">
<h1>Question 2</h1>
<p>Let <span class="math inline">\(Y_1,\dots,Y_n\)</span> be a random sample from a population with <span class="math inline">\(\mu_Y = 35\)</span> and <span class="math inline">\(\sigma^2_Y = 15\)</span>. Use the central limit theorem to answer the following questions:</p>
<ol type="a">
<li>In a random sample of size <span class="math inline">\(n = 30\)</span>, find <span class="math inline">\(P(\bar{Y}&lt; 34.5)\)</span>.</li>
<li>In a random sample of size <span class="math inline">\(n = 80\)</span>, find <span class="math inline">\(P(36&lt; \bar{Y} &lt;37)\)</span>.</li>
</ol>
</section>
<section id="question-2-solutions" class="level1">
<h1>Question 2: Solutions</h1>
<p>Recall that the central limit theorem suggests that when the sample size <span class="math inline">\(n\)</span> is large, the distribution of the sample average <span class="math inline">\(\bar{Y}\)</span> is approximately <span class="math inline">\(N(\mu_Y, \sigma^2_{\bar{Y}})\)</span> with <span class="math inline">\(\sigma^2_{\bar{Y}} =\sigma^2_Y/n\)</span>.</p>
<ol type="a">
<li>When <span class="math inline">\(n=30\)</span>, we have <span class="math inline">\(\sigma^2_{\bar{Y}} = \frac{\sigma^2_Y}{n} = \frac{15}{30} = 0.5\)</span>. Thus, <span class="math inline">\(\bar{Y}\sim N(35,0.5)\)</span>. Then, <span class="math inline">\(P(\bar{Y} &lt; 34.5)\approx0.24\)</span>.</li>
</ol>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Using R</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">pnorm</span>(<span class="fl">34.5</span>, <span class="at">mean =</span> <span class="dv">35</span>, <span class="at">sd =</span> <span class="fu">sqrt</span>(<span class="fl">0.5</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 0.2397501</code></pre>
</div>
</div>
<ol start="2" type="a">
<li>When <span class="math inline">\(n=80\)</span>, we have <span class="math inline">\(\sigma^2_{\bar{Y}} = \frac{\sigma^2_Y}{n} = \frac{15}{80} = 0.1875\)</span>. Then, <span class="math inline">\(\bar{Y}\sim N(35,0.1875)\)</span>. Thus, <span class="math inline">\(P(36 &lt; \bar{Y} &lt; 37)\approx 0.01\)</span>.</li>
</ol>
<div class="cell">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Using R</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="fu">pnorm</span>(<span class="dv">37</span>, <span class="at">mean =</span> <span class="dv">35</span>, <span class="at">sd =</span> <span class="fu">sqrt</span>(<span class="fl">0.1875</span>)) <span class="sc">-</span> <span class="fu">pnorm</span>(<span class="dv">36</span>, <span class="at">mean =</span> <span class="dv">35</span>, <span class="at">sd =</span> <span class="fu">sqrt</span>(<span class="fl">0.1875</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 0.01045874</code></pre>
</div>
</div>
</section>
<section id="question-3" class="level1">
<h1>Question 3</h1>
<p>A new version of the university entrance test is given to <span class="math inline">\(800\)</span> randomly selected high school seniors. The sample mean test score is <span class="math inline">\(1230\)</span>, and the sample standard deviation is <span class="math inline">\(145\)</span>. Construct the <span class="math inline">\(95\%\)</span> and <span class="math inline">\(99\%\)</span> confidence intervals for the population mean test score for high school seniors.</p>
</section>
<section id="question-3-solutions" class="level1">
<h1>Question 3: Solutions</h1>
<p>Recall that the <span class="math inline">\(95\%\)</span> confidence intervals for the population mean is <span class="math inline">\(\bar{Y}\pm1.96\times\text{SE}(\bar{Y})\)</span>, where <span class="math inline">\(\text{SE}(\bar{Y})=s_Y/\sqrt{n}\)</span> is the standard error of <span class="math inline">\(\bar{Y}\)</span>.</p>
<p>If <span class="math inline">\(\bar{Y} = 1230, s_Y = 145, n = 800\)</span>, then the <span class="math inline">\(95\%\)</span> confidence interval is given by</p>
<p><span class="math display">\[
\left(\bar{Y} - 1.96 \times \dfrac{s_Y}{\sqrt{n}}, \bar{Y} + 1.96 \times \dfrac{s_Y}{\sqrt{n}}\right)=(1219.952, 1240.048).
\]</span> Using the given values, we obtain the <span class="math inline">\(99\%\)</span> confidence interval as <span class="math display">\[
\left(\bar{Y} - 2.58 \times \dfrac{s_Y}{\sqrt{n}}, \bar{Y} + 2.58 \times \dfrac{s_Y}{\sqrt{n}}\right)=(1216.774, 1243.226).
\]</span></p>
</section>
<section id="question-4" class="level1">
<h1>Question 4</h1>
<p>Let <span class="math inline">\(Y_1,\dots,Y_{500}\)</span> be a random sample from a population that has mean <span class="math inline">\(\mu_Y\)</span> and variance <span class="math inline">\(\sigma^2_Y\)</span>. Assume that <span class="math inline">\(\bar{Y}=0.54\)</span> and the sample variance is <span class="math inline">\(s^2_Y=0.2484\)</span>.</p>
<ol type="a">
<li>Find the standard error of <span class="math inline">\(\bar{Y}\)</span>.</li>
<li>What is the <span class="math inline">\(p\)</span>-value for the test of <span class="math inline">\(H_0: \mu_Y = 0.5\)</span> vs.&nbsp;<span class="math inline">\(H_1: \mu_Y\ne 0.5\)</span>?</li>
<li>What is the <span class="math inline">\(p\)</span>-value for the test of <span class="math inline">\(H_0: \mu_Y = 0.5\)</span> vs.&nbsp;<span class="math inline">\(H_1: \mu_Y &gt; 0.5\)</span>?</li>
<li>Why do the results from (b) and (c) differ?</li>
<li>Did the sample contain statistically significant evidence against <span class="math inline">\(H_0\)</span>? Explain.</li>
</ol>
</section>
<section id="question-4-solutions" class="level1">
<h1>Question 4: Solutions</h1>
<ol type="a">
<li><p>The standard error of <span class="math inline">\(\bar{Y}\)</span> is given by <span class="math inline">\(\text{SE}(\bar{Y})=\sqrt{s_Y/n}=\sqrt{0.2484/500}=\approx 0.022\)</span>.</p></li>
<li><p>Under <span class="math inline">\(H_0\)</span>, the test statistic is <span class="math inline">\(t_{calc} = \frac{\bar{Y}-0.5}{\text{SE}(\bar{Y})} \sim N(0,1)\)</span> when <span class="math inline">\(n\)</span> is large by the CLT. Hence, the realized value of the test statistic is <span class="math inline">\(t_{calc} = \frac{0.54-0.5}{0.022} = 1.818182\)</span>. Then, the <span class="math inline">\(p\)</span>-value is <span class="math display">\[
\begin{align*}
P(|t| &gt; |t_{calc}|) &amp;= P(t &gt; |t_{calc}|) + P(t &lt; -|t_{calc}|) = 2 \cdot P(t &lt; -|t_{calc}|) \\
&amp;= 2 \cdot P(t &lt; -1.818182) = 0.06903632.
\end{align*}
\]</span></p></li>
</ol>
<div class="cell">
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Using R</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="dv">2</span> <span class="sc">*</span> <span class="fu">pnorm</span>(<span class="sc">-</span><span class="fl">1.818182</span>, <span class="at">mean =</span> <span class="dv">0</span>, <span class="at">sd =</span> <span class="dv">1</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 0.06903632</code></pre>
</div>
</div>
<p>Therefore, we fail to reject <span class="math inline">\(H_0\)</span> at the <span class="math inline">\(5\%\)</span> level.</p>
<ol start="3" type="a">
<li>The test statistic is <span class="math inline">\(t_{calc}=1.818182\)</span>. Hence, the <span class="math inline">\(p\)</span>-value is <span class="math display">\[
\begin{align*}
P(t &gt; |t_{calc}|)= P(t &gt; 1.818182)= 0.03451816.
\end{align*}
\]</span></li>
</ol>
<div class="cell">
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Using R</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="fu">pnorm</span>(<span class="fl">1.818182</span>, <span class="at">mean =</span> <span class="dv">0</span>, <span class="at">sd =</span> <span class="dv">1</span>, <span class="at">lower.tail =</span> <span class="cn">FALSE</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 0.03451816</code></pre>
</div>
</div>
<p>Therefore, we reject <span class="math inline">\(H_0\)</span> at the <span class="math inline">\(5\%\)</span> level.</p>
<ol start="4" type="a">
<li><p>In (b), the test is two-sided, whereas in (c), it is one-sided.</p></li>
<li><p>In (b), we fail to reject <span class="math inline">\(H_0\)</span>. Thus, the sample does not contain statistically significant evidence against <span class="math inline">\(H_0\)</span>. On the other hand, in (c), we reject <span class="math inline">\(H_0\)</span>. Thus, the sample contain statistically significant evidence against <span class="math inline">\(H_0\)</span>.</p></li>
</ol>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>