<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.5.55">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Name Surname: X Y, Student ID: 123">

<title>Problem Set 02 - Solutions</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="ProblemSet02_Solutions_files/libs/clipboard/clipboard.min.js"></script>
<script src="ProblemSet02_Solutions_files/libs/quarto-html/quarto.js"></script>
<script src="ProblemSet02_Solutions_files/libs/quarto-html/popper.min.js"></script>
<script src="ProblemSet02_Solutions_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="ProblemSet02_Solutions_files/libs/quarto-html/anchor.min.js"></script>
<link href="ProblemSet02_Solutions_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="ProblemSet02_Solutions_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="ProblemSet02_Solutions_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="ProblemSet02_Solutions_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="ProblemSet02_Solutions_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">

  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Problem Set 02 - Solutions</h1>
<p class="subtitle lead">ECN 301E - Fall 2024</p>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Name Surname: X Y, Student ID: 123 </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">This is rendered at: 07 October 2024, 02:32 PM</p>
    </div>
  </div>
  
    
  </div>
  


</header>


<section id="question-1-solutions" class="level1">
<h1>Question 1: Solutions</h1>
<p>Define the following terms in your own words.</p>
<ol type="a">
<li><strong>Experiment</strong> is the process by which an outcome (or observation) is obtained.</li>
<li><strong>Sample space</strong> is the set of all possible outcomes. Sample space is denoted by <span class="math inline">\(S\)</span> or <span class="math inline">\(\Omega\)</span>.</li>
<li><strong>Random variable</strong> is a numerical summary of a random outcome. Random variables are denoted by capital English letters such as <span class="math inline">\(X,Y,Z\)</span>.</li>
<li><strong>Probability distribution</strong> of a discrete random variable is the list of all possible values of the variable and the probability that each value will occur.</li>
<li><strong>Cumulative probability distribution</strong> is the probability that the random variable is less than or equal to a particular value. Cumulative probability distribution of a random variable <span class="math inline">\(Y\)</span> is denoted by <span class="math inline">\(P(Y \leq \text{Value})\)</span>.</li>
<li><strong>Expected value</strong> of a random variable is the long-run average value of the random variable over many repeated trials or occurrences. Expected value of a random variable <span class="math inline">\(Y\)</span> is denoted by <span class="math inline">\(\mathbb{E}(Y)\)</span>.</li>
<li><strong>Variance</strong> is the expected value of the square of the deviation of <span class="math inline">\(Y\)</span> from its mean. Variance of a random variable <span class="math inline">\(Y\)</span> is denoted by <span class="math inline">\(\sigma_Y^2\)</span>.</li>
<li><strong>Joint probability distribution</strong> of two discrete random variables, say <span class="math inline">\(X\)</span> and <span class="math inline">\(Y\)</span>, is the probability that the random variables simultaneously take on certain values, say <span class="math inline">\(x\)</span> and <span class="math inline">\(y\)</span>. The probabilities of all possible <span class="math inline">\((x, y)\)</span> combinations sum to <span class="math inline">\(1\)</span>. The joint probability distribution can be written as the function <span class="math inline">\(P(X = x, Y = y)\)</span>.</li>
<li><strong>Marginal probability distribution</strong> is just another name for its probability distribution. This term is used to distinguish the distribution of <span class="math inline">\(Y\)</span> alone (the marginal distribution) from the joint distribution of <span class="math inline">\(Y\)</span> and another random variable. Marginal probability distribution of <span class="math inline">\(Y\)</span> can be computed from the joint distribution of <span class="math inline">\(X\)</span> and <span class="math inline">\(Y\)</span> by adding up the probabilities of all possible outcomes for which <span class="math inline">\(Y\)</span> takes on a specified value.</li>
<li><strong>Conditional probability distribution</strong> is the distribution of a random variable <span class="math inline">\(Y\)</span> conditional on another random variable <span class="math inline">\(X\)</span> taking on a specific value. It is denoted by <span class="math inline">\(P(Y = y | X = x)\)</span>.</li>
<li><strong>Covariance</strong> is a measure of linear relationship between two random variables. It is denoted by <span class="math inline">\(\sigma_{XY}\)</span>.</li>
<li><strong>Correlation</strong> is a measure of linear relationship between two random variables but differently from covariance, correlation is unit-free and <span class="math inline">\(-1 \leq \text{corr}(X,Y) \leq 1\)</span>.</li>
<li><strong>Skewness</strong> is a measure of asymmetry of a distribution. The skewness of a symmetric distribution is <span class="math inline">\(0\)</span>.</li>
<li><strong>Kurtosis</strong> is a measure of how much mass is in tails of a distribution and therefore is a measure of how much of the variance of <span class="math inline">\(Y\)</span> arises from extreme values. A distribution with kurtosis exceeding <span class="math inline">\(3\)</span> is called “leptokurtic”.</li>
</ol>
</section>
<section id="question-2" class="level1">
<h1>Question 2</h1>
<p>Let <span class="math inline">\(Y\)</span> denote the number of <strong>heads</strong> that occur when two coins are tossed. Assume the probability of a heads is <span class="math inline">\(0.4\)</span> on either coin.</p>
<ol type="a">
<li>Derive the probability distribution of <span class="math inline">\(Y\)</span>.</li>
<li>Derive the mean and variance of <span class="math inline">\(Y\)</span>.</li>
</ol>
</section>
<section id="question-2-solutions" class="level1">
<h1>Question 2: Solutions</h1>
<p>The sample space is <span class="math inline">\(S = \{HH, TH, HT, TT\}\)</span>.</p>
<ol type="a">
<li><span class="math inline">\(Y\)</span> can take the following values: <span class="math inline">\(0, 1, 2\)</span>. Then the probability distribution of <span class="math inline">\(Y\)</span> is</li>
</ol>
<p><span class="math display">\[\begin{align*}
  P(Y = 0) &amp;= P(TT)= 0.6 \times 0.6= 0.36. \\
  P(Y = 1) &amp;= P(TH,HT)= 2 \times 0.6 \times 0.4= 0.48. \\
  P(Y = 2) &amp;= P(HH)= 0.4 \times 0.4= 0.16.
  \end{align*}\]</span></p>
<ol start="2" type="a">
<li>We first compute mean, then variance.</li>
</ol>
<p><span class="math display">\[\begin{align*}
  \mu_Y &amp;= \mathbb{E}(Y)= [0 \times 0.36] + [1 \times 0.48] + [2 \times 0.16]= 0.80. \\\\
  \sigma_Y^2 &amp;= \mathbb{E}(Y - \mu_Y)^2 \\
             &amp;= [0.36 \times (0 - 0.80)^2] + [0.48 \times (1 - 0.80)^2] + [0.16 \times (2 - 0.80)^2] \\
             &amp;= 0.48.
  \end{align*}\]</span></p>
</section>
<section id="question-3" class="level1">
<h1>Question 3</h1>
<p>The following table gives the joint probability distribution between employment status (<span class="math inline">\(Y\)</span>) and college graduation (<span class="math inline">\(X\)</span>) among those either employed or looking for work (unemployed) in the working-age population of Turkey.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="q3.png" class="img-fluid quarto-figure quarto-figure-center figure-img"></p>
</figure>
</div>
<ol type="a">
<li>Compute <span class="math inline">\(\mathbb{E}(Y)\)</span>.</li>
<li>Calculate <span class="math inline">\(\mathbb{E}(Y | X = 1)\)</span> and <span class="math inline">\(\mathbb{E}(Y | X = 0)\)</span>.</li>
<li>Calculate the unemployment rate for college graduates and non-college graduates.</li>
<li>A randomly selected member of this population reports being unemployed. What is the probability that this worker is a college graduate? A non-college graduate?</li>
<li>Are educational achievement and employment status independent? Explain.</li>
</ol>
</section>
<section id="question-3-solutions" class="level1">
<h1>Question 3: Solutions</h1>
<ol type="a">
<li><p><span class="math display">\[\begin{align*}
  \mathbb{E}(Y) &amp;= (0 \times 0.035) + (1 \times 0.965)= 0.965.
  \end{align*}\]</span></p></li>
<li><p><span class="math display">\[\begin{align*}
\mathbb{E}(Y|X=1) &amp;= [0 \times P(Y=0|X=1)] + [1 \times P(Y=1|X=1)] \\
&amp;= \left[0 \times \dfrac{P(Y=0,X=1)}{P(X=1)}\right] + \left[1 \times \dfrac{P(Y=1,X=1)}{P(X=1)}\right] \\
&amp;= \dfrac{P(Y=1,X=1)}{P(X=1)}= \dfrac{0.389}{0.398}= 0.9774.
\end{align*}\]</span></p>
<p><span class="math display">\[\begin{align*}
\mathbb{E}(Y|X=0) &amp;= [0 \times P(Y=0|X=0)] + [1 \times P(Y=1|X=0)] \\
&amp;= \left[0 \times \frac{P(Y=0,X=0)}{P(X=0)}\right] + \left[1 \times \dfrac{P(Y=1,X=0)}{P(X=0)}\right] \\
&amp;= \frac{P(Y=1,X=0)}{P(X=0)}= \frac{0.576}{0.602}= 0.9568.
\end{align*}\]</span></p></li>
<li><p>The unemployment rate for college graduates is <span class="math inline">\(0.009/0.98\approx2.26\%\)</span>. Alternatively, it can be computed as <span class="math display">\[\begin{align*}
1-\mathbb{E}(Y|X=1) &amp;= 1 - 0.9774\approx 2.26\%.
\end{align*}\]</span> The unemployment rate for non-college graduates is <span class="math inline">\(0.026/0.602\approx4.32\%\)</span>. Alternatively, it can be computed as <span class="math display">\[\begin{align*}
1-\mathbb{E}(Y|X=0) &amp;= 1 - 0.9568\approx 4.32\%.
\end{align*}\]</span></p></li>
<li><p>A randomly selected member of this population reports being unemployed means <span class="math inline">\(Y = 0\)</span>. Conditional on this, probability that this worker is a college graduate is <span class="math display">\[\begin{align*}
P(X=1|Y=0) &amp;= \dfrac{P(X=1,Y=0)}{P(Y=0)}= \dfrac{0.009}{0.035}= 0.2571.
\end{align*}\]</span></p></li>
<li><p>There are alternative ways that you can use to check whether <span class="math inline">\(Y\)</span> and <span class="math inline">\(X\)</span> are independent. The easiest way is to check whether the joint probabilities are the product of the marginal probabilities. For example, <span class="math display">\[
P(Y=0,X=0)=0.026\ne P(X=0)\times P(Y=0)=0.602\times0.035=0.02107.
\]</span> Thus, <span class="math inline">\(X\)</span> and <span class="math inline">\(Y\)</span> are not independent. Alternatively, if <span class="math inline">\(X\)</span> and <span class="math inline">\(Y\)</span> are independent, then <span class="math inline">\(\mathbb{E}(Y | X) = \mathbb{E}(Y)\)</span>. Let’s check. From (a) and (b) above, we have <span class="math inline">\(\mathbb{E}(Y | X = 1) = 0.9774\)</span> and <span class="math inline">\(\mathbb{E}(Y) = 0.965\)</span>. Because <span class="math inline">\(\mathbb{E}(Y | X = 1) \neq \mathbb{E}(Y)\)</span>, they are <strong>not</strong> independent.</p></li>
</ol>
</section>
<section id="question-4" class="level1">
<h1>Question 4</h1>
<p>Suppose <span class="math inline">\(X\)</span> is a Bernoulli random variable with <span class="math inline">\(P(X = 1) = p\)</span> and <span class="math inline">\(P(X = 0) = 1 - p\)</span>.</p>
<ol type="a">
<li>Find <span class="math inline">\(\mathbb{E}(X^4)\)</span>.</li>
<li>Suppose that <span class="math inline">\(p = 0.53\)</span>. Compute the mean, variance, skewness, and kurtosis of <span class="math inline">\(X\)</span>.</li>
</ol>
</section>
<section id="question-4-solutions" class="level1">
<h1>Question 4: Solutions</h1>
<ol type="a">
<li></li>
</ol>
<p><span class="math display">\[\begin{align*}
  \mathbb{E}(X^4) &amp;= [1^4 \times p] + [0^4 \times (1 - p)]= p.
  \end{align*}\]</span></p>
<ol start="2" type="a">
<li></li>
</ol>
<p><span class="math display">\[\begin{align*}
  \mu_X &amp;= \mathbb{E}(X)= [1 \times p] + [0 \times (1 - p)]= p= 0.53.
  \end{align*}\]</span><br>
<span class="math display">\[\begin{align*}
  \sigma_X^2 &amp;= \mathbb{E}(X - \mu_X)^2= [p \times (1 - p)^2] + [(1 - p) \times (0 - p)^2] \\
             &amp;= p(1 - p)= 0.53(1 - 0.53)= 0.2591.
\end{align*}\]</span><br>
<span class="math display">\[\begin{align*}
  \mathbb{E}(X - \mu_X)^3 &amp;= [p \times (1 - p)^3] + [(1 - p) \times (0 - p)^3]= -0.0149.
\end{align*}\]</span><br>
<span class="math display">\[\begin{align*}
  \mathbb{E}(X - \mu_X)^4 &amp;= [p \times (1 - p)^4] + [(1 - p) \times (0 - p)^4] \\
                          &amp;= 0.0629.
  \end{align*}\]</span></p>
<p>We derive <span class="math inline">\(\sigma_X^3 = \left(\sqrt{\sigma_X^2}\right)^3 = 0.1318\)</span> and <span class="math inline">\(\sigma_X^4 = (\sigma_X^2)^2 = 0.0671\)</span> from <span class="math inline">\(\sigma_X^2 = 0.2591\)</span>. Thus, we can compute the skewness and kurtosis as</p>
<p><span class="math display">\[\begin{align*}
  \text{Skewness}(X) &amp;= \dfrac{\mathbb{E}(X - \mu_X)^3}{\sigma_X^3}= \dfrac{-0.0149}{0.1318}= -0.1129, \\
  \text{Kurtosis}(X) &amp;= \dfrac{\mathbb{E}(X - \mu_X)^4}{\sigma_X^4}= \dfrac{0.0629}{0.0671}= 0.9369.
  \end{align*}\]</span></p>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>