<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.5.55">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Name Surname: X Y, Student ID: 123">

<title>Problem Set 5: Solutions</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="ProblemSet05_Solutions-R_files/libs/clipboard/clipboard.min.js"></script>
<script src="ProblemSet05_Solutions-R_files/libs/quarto-html/quarto.js"></script>
<script src="ProblemSet05_Solutions-R_files/libs/quarto-html/popper.min.js"></script>
<script src="ProblemSet05_Solutions-R_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="ProblemSet05_Solutions-R_files/libs/quarto-html/anchor.min.js"></script>
<link href="ProblemSet05_Solutions-R_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="ProblemSet05_Solutions-R_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="ProblemSet05_Solutions-R_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="ProblemSet05_Solutions-R_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="ProblemSet05_Solutions-R_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">

  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Problem Set 5: Solutions</h1>
<p class="subtitle lead">ECN 301E - Fall 2024</p>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Name Surname: X Y, Student ID: 123 </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">This is rendered at: 31 October 2024, 11:02 AM</p>
    </div>
  </div>
  
    
  </div>
  


</header>


<section id="question-1-solutions" class="level1">
<h1>Question 1: Solutions</h1>
<p>Define the following terms in your own words.</p>
<ol type="a">
<li><p><strong>Population regression line:</strong> The population regression line shows the relationship between <span class="math inline">\(Y\)</span> and <span class="math inline">\(X\)</span> over the population on average. Consider the regression model: <span class="math inline">\(Y = \beta_0 + \beta_1 X + u\)</span>. Under the assumption that <span class="math inline">\(E(u|X) = 0\)</span>, the population regression line is defined as <span class="math inline">\(E(Y|X) = \beta_0 + \beta_1 X\)</span>.</p></li>
<li><p><strong>Dependent variable:</strong> The variable to be explained in a regression or other statistical model; the variable appearing on the left-hand side in a regression. In the regression model <span class="math inline">\(Y = \beta_0 + \beta_1 X + u\)</span>, the dependent variable is <span class="math inline">\(Y\)</span>.</p></li>
<li><p><strong>Independent variable:</strong> The independent variable is a variable whose changes are determined outside of the model. In the regression model <span class="math inline">\(Y = \beta_0 + \beta_1 X + u\)</span>, the independent variable is <span class="math inline">\(X\)</span>.</p></li>
<li><p><strong>Regressor:</strong> A variable appearing on the right-hand side of a regression; an independent variable in a regression</p></li>
<li><p><strong>Parameters:</strong> The parameters are the coefficients of the population regression line such as <span class="math inline">\(\beta_0, \beta_1, \ldots, \beta_k\)</span>. Parameters are unknown to the researcher and are generally denoted by Greek letters.</p></li>
<li><p><strong>Error term:</strong> (1) The error term is the difference between <span class="math inline">\(Y_i\)</span> and its conditional expectation <span class="math inline">\(E(Y_i|X_i)\)</span>. (2) In a regression model, the error term represents all factors other than independent variables (<span class="math inline">\(X\)</span>s) that affect the dependent variable (<span class="math inline">\(Y\)</span>). In the regression model <span class="math inline">\(Y_i = \beta_0 + \beta_1 X_i + u_i\)</span>, the error term is denoted by <span class="math inline">\(u_i\)</span>.</p></li>
<li><p><strong>Ordinary least squares (OLS) estimators:</strong> The OLS estimators are the estimators of the intercept and slope parameters and are obtained by minimizing the sum of squared residuals over all <span class="math inline">\(n\)</span> observations. The minimization problem for a simple linear regression model is defined as <span class="math display">\[
\text{min}_{b_0, b_1} \sum_{i=1}^n (Y_i - b_0 - b_1 X_i)^2.
\]</span></p></li>
<li><p><strong>Predicted value:</strong> The predicted value of the dependent variable is the value predicted by the estimated regression line: <span class="math inline">\(\hat{Y} = \hat{\beta}_0 + \hat{\beta}_1 X\)</span>.</p></li>
<li><p><strong>Residual:</strong> The residual is the difference between the observed value of the dependent variable and its value predicted by an estimated regression model. For the <span class="math inline">\(i\)</span>th observation, it is given by <span class="math inline">\(\hat{u}_i = Y_i - \hat{Y}_i\)</span>.</p></li>
<li><p><strong>Regression <span class="math inline">\(R^2\)</span>:</strong> The regression <span class="math inline">\(R^2\)</span> is the fraction of the sample variance of <span class="math inline">\(Y\)</span> explained by <span class="math inline">\(X\)</span>. The regression <span class="math inline">\(R^2\)</span> ranges between <span class="math inline">\(0\)</span> and <span class="math inline">\(1\)</span>.</p></li>
<li><p><strong>Standard error of the regression (<span class="math inline">\(SER\)</span>):</strong> The <span class="math inline">\(SER\)</span> is an estimator of the standard deviation of the regression error terms <span class="math inline">\(u_i\)</span>.</p></li>
<li><p><strong>Least squares assumptions:</strong> The least squares assumptions are necessary and sufficient to interpret the OLS estimates as causal. These assumptions are</p>
<ol type="1">
<li>The zero-conditional mean assumption,</li>
<li>The random sampling assumption, and</li>
<li>The no large outliers assumption.</li>
</ol></li>
</ol>
</section>
<section id="question-2" class="level1">
<h1>Question 2</h1>
<p>A researcher, using data on class size (<span class="math inline">\(CS\)</span>) and average test scores from <span class="math inline">\(100\)</span> third-grade classes wants to estimate the following regression model: <span class="math display">\[\begin{align*}
TestScore=\beta_0+\beta_1\times CS+u.
\end{align*}\]</span> Using R, the researcher obtained the following estimated regression model: <span class="math display">\[\begin{align*}
\widehat{TestScore}&amp; = 620.4 - 3.82\times CS,\quad R^2=0.08,\quad SER=11.5.
\end{align*}\]</span></p>
<ol type="a">
<li><p>A classroom has <span class="math inline">\(23\)</span> students. What is the regression’s prediction for that classroom’s average test score?</p></li>
<li><p>Last year a classroom had <span class="math inline">\(19\)</span> students, and this year it has <span class="math inline">\(23\)</span> students. What is the regression’s prediction for the change in the classroom’s average test score?</p></li>
<li><p>The sample average class size across the <span class="math inline">\(100\)</span> classrooms is <span class="math inline">\(21.4\)</span>. What is the sample average of the test scores across the <span class="math inline">\(100\)</span> classrooms? (<span class="math inline">\(Hint:\)</span> Review the formulas for the OLS estimators.)</p></li>
<li><p>What is the sample standard deviation of test scores across the <span class="math inline">\(100\)</span> classrooms? (<span class="math inline">\(Hint:\)</span> Review the formulas for the <span class="math inline">\(R^2\)</span> and <span class="math inline">\(SER\)</span>.)</p></li>
</ol>
</section>
<section id="question-2-solutions" class="level1">
<h1>Question 2: Solutions</h1>
<ol type="a">
<li><p>The regression’s prediction for that classroom’s average test score is <span class="math inline">\(\widehat{TestScore} = 620.4 + (-3.82 \times 22) = 536.36\)</span>.</p></li>
<li><p>The regression’s prediction for the change in the classroom’s average test score is <span class="math inline">\(\Delta \widehat{TestScore} = -3.82 \times \Delta CS = -3.82 \times (23 - 19) = -15.28\)</span>.</p></li>
<li><p>Recall that the OLS estimator for the intercept is <span class="math inline">\(\widehat{\beta}_0 = \overline{TestScore} - \widehat{\beta}_1\overline{CS}\)</span>, where <span class="math inline">\(\overline{CS} = 21.4\)</span>. Hence, <span class="math inline">\(\overline{TestScore} = \widehat{\beta}_0 + \widehat{\beta}_1 \overline{CS} = 520.4 + (-3.82 \times 21.4) = 538.652\)</span>.</p></li>
<li><p>Recall that <span class="math inline">\(R^2 = 1 - (RSS/TSS)\)</span> and <span class="math inline">\(SER = \sqrt{RSS / (n-2)}\)</span>. The sample standard deviation of test scores is given by <span class="math inline">\(\sqrt{TSS / (n-1)}\)</span>. From the definition of <span class="math inline">\(R^2\)</span> we have <span class="math inline">\(TSS = RSS / (1 - R^2)\)</span> and from the definition of <span class="math inline">\(SER\)</span> we have <span class="math inline">\(RSS = (n-2)\times (SER)^2\)</span>. Substituting this expression for <span class="math inline">\(RSS\)</span> into the definition of <span class="math inline">\(TSS\)</span> we have, <span class="math inline">\(TSS = (n-2) \times (SER)^2 / (1 - R^2)\)</span>. Hence, the sample standard deviation of test scores is</p></li>
</ol>
<p><span class="math display">\[
\begin{align*}
\sqrt{\frac{n-2}{n-1} \times \frac{(SER)^2}{1-R^2}} = \sqrt{\frac{100-2}{100-1} \times \frac{(11.5)^2}{1-0.08}} = 11.92887.
\end{align*}
\]</span></p>
</section>
<section id="question-3" class="level1">
<h1>Question 3</h1>
<p>A regression of average weekly earnings (<span class="math inline">\(AWE\)</span>, measure in dollars) on age (measured in years) using a random sample of college educated full-time workers aged 25–65 yields the following: <span class="math display">\[\begin{align*}
\widehat{AWE}&amp; = 630.5 + 8.6\times Age,\quad R^2=0.023,\quad SER=624.1.
\end{align*}\]</span></p>
<ol type="a">
<li><p>Interpret the estimated coefficients.</p></li>
<li><p>Interpret the <span class="math inline">\(SER\)</span> measure. What are the units of measurement for the <span class="math inline">\(SER\)</span>? (Dollars? Years? or unit free?)</p></li>
<li><p>Interpret the <span class="math inline">\(R^2\)</span> measure. What are the units of measurement for the <span class="math inline">\(R^2\)</span>? (Dollars? Years? or unit free?)</p></li>
<li><p>What is the predicted average weekly earnings for a worker who is <span class="math inline">\(23\)</span>? What is the predicted average weekly earnings for a worker who is <span class="math inline">\(40\)</span>?</p></li>
<li><p>Will the regression give reliable predictions for a worker who is <span class="math inline">\(85\)</span> years old? Explain.</p></li>
<li><p>Given what you know about the distribution of earnings, do you think it is plausible that the distribution of errors in the regression model is normal? (<span class="math inline">\(Hint:\)</span> Do you think that the distribution is symmetric or skewed? What is the smallest value of earnings, and is it consistent with a normal distribution?)</p></li>
<li><p>The average age in the sample is <span class="math inline">\(38\)</span>. What is the average value of <span class="math inline">\(AWE\)</span> in the sample?</p></li>
</ol>
</section>
<section id="question-3-solutions" class="level1">
<h1>Question 3: Solutions</h1>
<ol type="a">
<li><p>The intercept estimate is <span class="math inline">\(630.5\)</span>. The intercept estimate shows the average weekly earnings when <span class="math inline">\(Age=0\)</span>. The slope estimate is <span class="math inline">\(8.6\)</span>. It shows the estimated marginal effect of an extra year in age on average weekly earnings. If <span class="math inline">\(Age\)</span> increases by one year, the average weekly earnings on average increases by <span class="math inline">\(8.6\)</span> dollars.</p></li>
<li><p>The <span class="math inline">\(SER\)</span> has the same units of measurement as the outcome variable, in other words, it is measured in dollars. The <span class="math inline">\(SER\)</span> value of <span class="math inline">\(624.1\)</span> means that the standard error of residuals is <span class="math inline">\(624.1\)</span> dollars. It shows the spread of the scatter plot in <span class="math inline">\(y\)</span>-axis direction.</p></li>
<li><p>The regression <span class="math inline">\(R^2\)</span> is unit free. Its estimated value is <span class="math inline">\(0.023\)</span>. This means that <span class="math inline">\(Age\)</span> explains only <span class="math inline">\(2.3\%\)</span> of the variance of <span class="math inline">\(AWE\)</span>.</p></li>
<li><p>The predicted average weekly earnings for a <span class="math inline">\(23\)</span>-year-old worker is <span class="math inline">\(630.5 + (8.6 \times 23) = 828.3\)</span>. The predicted average weekly earnings for a <span class="math inline">\(40\)</span>-year-old worker is <span class="math inline">\(630.5 + (8.6 \times 40) = 974.5\)</span>.</p></li>
<li><p>No, it will not. Note again that the regression estimates are based on a random sample of college educated full-time workers aged 25–65. Hence, the range of age in this dataset is from 25 to 65. The relationship between <span class="math inline">\(AWE\)</span> and <span class="math inline">\(Age\)</span> might be very different for the values of age greater than 65.</p></li>
<li><p>It is not plausible that the distribution of errors in the regression model is normal, because the distribution of earnings is skewed with a long right tail. Note also that earnings cannot be negative. But the support of a normal random variable is the entire real line.</p></li>
<li><p>Recall that the OLS estimator for the intercept is <span class="math inline">\(\widehat{\beta}_0 = \overline{AWE} - \widehat{\beta}_1 \overline{Age}\)</span>, where <span class="math inline">\(\overline{Age} = 38\)</span>. Hence, <span class="math inline">\(\overline{AWE} = \widehat{\beta}_0 + \widehat{\beta}_1 \overline{Age} = 630.5 + (8.6 \times 38) = 957.3\)</span>.</p></li>
</ol>
</section>
<section id="question-4" class="level1">
<h1>Question 4</h1>
<p>Use R or Python to answer this question. Your answer should include all codes and outputs. The data set is contained in the file <code>Growth.xlsx</code>, which contains data on average growth rates from 1960 through 1995 for 65 countries, along with variables that are potentially related to growth. A detailed description is given in the <code>Growth_Description.pdf</code> file. In this exercise, you will investigate the relationship between growth and trade.</p>
<ol type="a">
<li><p>Construct a scatterplot of average annual growth rate (<code>growth</code>) on the average trade share (<code>tradeshare</code>). Does there appear to be a relationship between the variables?</p></li>
<li><p>One country, Malta, has a trade share much larger than the other countries. Find Malta on the scatterplot. Does Malta look like an outlier?</p></li>
<li><p>Using all observations, run a regression of <code>growth</code> on <code>tradeshare</code>. What is the estimated slope? What is the estimated intercept? Use the regression to predict the growth rate for a country with a trade share of 0.5 and for another with a trade share equal to 1.0.</p></li>
<li><p>Estimate the same regression, excluding the data from Malta. Answer the same questions in (c).</p></li>
<li><p>Plot the estimated regression functions from (c) and (d). Using the scatterplot in (a), explain why the regression function that includes Malta is steeper than the regression function that excludes Malta.</p></li>
<li><p>Where is Malta? Why is the Malta trade share so large? Should Malta be included or excluded from the analysis?</p></li>
</ol>
</section>
<section id="question-4-solution-using-r" class="level1">
<h1>Question 4: Solution using R</h1>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># install.packages("stargazer")</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="co"># install.packages("readxl")</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="co"># install.packages("tidyverse")</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="co"># install.packages("modelsummary")</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(stargazer)</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(readxl)</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(modelsummary)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<ol type="a">
<li>We can use the following code chunk to generate a scatter plot between <code>growth</code> and <code>tradeshare</code>. We provide summary statistics in <a href="#tbl-t1" class="quarto-xref">Table&nbsp;1</a> and the scatter plot in <a href="#fig-f1" class="quarto-xref">Figure&nbsp;1</a>. From to the scatter, we observe a weak positive relationship between <code>growth</code> and <code>tradeshare</code>.</li>
</ol>
<div class="cell">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Import data</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>data <span class="ot">&lt;-</span> <span class="fu">read_excel</span>(<span class="st">"Growth.xlsx"</span>, </span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>                     <span class="at">col_names =</span> <span class="cn">TRUE</span>, </span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>                     <span class="at">skip =</span> <span class="dv">0</span>)</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="fu">colnames</span>(data)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "country_name"  "growth"        "oil"           "rgdp60"       
[5] "tradeshare"    "yearsschool"   "rev_coups"     "assasinations"</code></pre>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="fu">datasummary_skim</span>(data[,<span class="fu">c</span>(<span class="st">"growth"</span>,<span class="st">"tradeshare"</span>)])</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div id="tbl-t1" class="cell quarto-float quarto-figure quarto-figure-center anchored">
<figure class="quarto-float quarto-float-tbl figure">
<figcaption class="quarto-float-caption-top quarto-float-caption quarto-float-tbl" id="tbl-t1-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Table&nbsp;1: Summary statistics
</figcaption>
<div aria-describedby="tbl-t1-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<div class="cell-output-display">
<!-- preamble start -->

    <script>
      function styleCell_vyl2fmh3pymydlk806h3(i, j, css_id) {
        var table = document.getElementById("tinytable_vyl2fmh3pymydlk806h3");
        table.rows[i].cells[j].classList.add(css_id);
      }
      function insertSpanRow(i, colspan, content) {
        var table = document.getElementById('tinytable_vyl2fmh3pymydlk806h3');
        var newRow = table.insertRow(i);
        var newCell = newRow.insertCell(0);
        newCell.setAttribute("colspan", colspan);
        // newCell.innerText = content;
        // this may be unsafe, but innerText does not interpret <br>
        newCell.innerHTML = content;
      }
      function spanCell_vyl2fmh3pymydlk806h3(i, j, rowspan, colspan) {
        var table = document.getElementById("tinytable_vyl2fmh3pymydlk806h3");
        const targetRow = table.rows[i];
        const targetCell = targetRow.cells[j];
        for (let r = 0; r < rowspan; r++) {
          // Only start deleting cells to the right for the first row (r == 0)
          if (r === 0) {
            // Delete cells to the right of the target cell in the first row
            for (let c = colspan - 1; c > 0; c--) {
              if (table.rows[i + r].cells[j + c]) {
                table.rows[i + r].deleteCell(j + c);
              }
            }
          }
          // For rows below the first, delete starting from the target column
          if (r > 0) {
            for (let c = colspan - 1; c >= 0; c--) {
              if (table.rows[i + r] && table.rows[i + r].cells[j]) {
                table.rows[i + r].deleteCell(j);
              }
            }
          }
        }
        // Set rowspan and colspan of the target cell
        targetCell.rowSpan = rowspan;
        targetCell.colSpan = colspan;
      }
window.addEventListener('load', function () { styleCell_vyl2fmh3pymydlk806h3(0, 0, 'tinytable_css_idrgnwlu6w1dt4ppc33si0') })
window.addEventListener('load', function () { styleCell_vyl2fmh3pymydlk806h3(0, 1, 'tinytable_css_idrgnwlu6w1dt4ppc33si0') })
window.addEventListener('load', function () { styleCell_vyl2fmh3pymydlk806h3(0, 2, 'tinytable_css_idrgnwlu6w1dt4ppc33si0') })
window.addEventListener('load', function () { styleCell_vyl2fmh3pymydlk806h3(0, 3, 'tinytable_css_idrgnwlu6w1dt4ppc33si0') })
window.addEventListener('load', function () { styleCell_vyl2fmh3pymydlk806h3(0, 4, 'tinytable_css_idrgnwlu6w1dt4ppc33si0') })
window.addEventListener('load', function () { styleCell_vyl2fmh3pymydlk806h3(0, 5, 'tinytable_css_idrgnwlu6w1dt4ppc33si0') })
window.addEventListener('load', function () { styleCell_vyl2fmh3pymydlk806h3(0, 6, 'tinytable_css_idrgnwlu6w1dt4ppc33si0') })
window.addEventListener('load', function () { styleCell_vyl2fmh3pymydlk806h3(0, 7, 'tinytable_css_idrgnwlu6w1dt4ppc33si0') })
window.addEventListener('load', function () { styleCell_vyl2fmh3pymydlk806h3(0, 8, 'tinytable_css_idrgnwlu6w1dt4ppc33si0') })
window.addEventListener('load', function () { styleCell_vyl2fmh3pymydlk806h3(1, 0, 'tinytable_css_idebii3p5zxf9l2lmg13qs') })
window.addEventListener('load', function () { styleCell_vyl2fmh3pymydlk806h3(1, 1, 'tinytable_css_idebii3p5zxf9l2lmg13qs') })
window.addEventListener('load', function () { styleCell_vyl2fmh3pymydlk806h3(1, 2, 'tinytable_css_idebii3p5zxf9l2lmg13qs') })
window.addEventListener('load', function () { styleCell_vyl2fmh3pymydlk806h3(1, 3, 'tinytable_css_idebii3p5zxf9l2lmg13qs') })
window.addEventListener('load', function () { styleCell_vyl2fmh3pymydlk806h3(1, 4, 'tinytable_css_idebii3p5zxf9l2lmg13qs') })
window.addEventListener('load', function () { styleCell_vyl2fmh3pymydlk806h3(1, 5, 'tinytable_css_idebii3p5zxf9l2lmg13qs') })
window.addEventListener('load', function () { styleCell_vyl2fmh3pymydlk806h3(1, 6, 'tinytable_css_idebii3p5zxf9l2lmg13qs') })
window.addEventListener('load', function () { styleCell_vyl2fmh3pymydlk806h3(1, 7, 'tinytable_css_idebii3p5zxf9l2lmg13qs') })
window.addEventListener('load', function () { styleCell_vyl2fmh3pymydlk806h3(1, 8, 'tinytable_css_idebii3p5zxf9l2lmg13qs') })
window.addEventListener('load', function () { styleCell_vyl2fmh3pymydlk806h3(2, 0, 'tinytable_css_idebii3p5zxf9l2lmg13qs') })
window.addEventListener('load', function () { styleCell_vyl2fmh3pymydlk806h3(2, 1, 'tinytable_css_idebii3p5zxf9l2lmg13qs') })
window.addEventListener('load', function () { styleCell_vyl2fmh3pymydlk806h3(2, 2, 'tinytable_css_idebii3p5zxf9l2lmg13qs') })
window.addEventListener('load', function () { styleCell_vyl2fmh3pymydlk806h3(2, 3, 'tinytable_css_idebii3p5zxf9l2lmg13qs') })
window.addEventListener('load', function () { styleCell_vyl2fmh3pymydlk806h3(2, 4, 'tinytable_css_idebii3p5zxf9l2lmg13qs') })
window.addEventListener('load', function () { styleCell_vyl2fmh3pymydlk806h3(2, 5, 'tinytable_css_idebii3p5zxf9l2lmg13qs') })
window.addEventListener('load', function () { styleCell_vyl2fmh3pymydlk806h3(2, 6, 'tinytable_css_idebii3p5zxf9l2lmg13qs') })
window.addEventListener('load', function () { styleCell_vyl2fmh3pymydlk806h3(2, 7, 'tinytable_css_idebii3p5zxf9l2lmg13qs') })
window.addEventListener('load', function () { styleCell_vyl2fmh3pymydlk806h3(2, 8, 'tinytable_css_idebii3p5zxf9l2lmg13qs') })
    </script>

    <style>
    .table td.tinytable_css_idrgnwlu6w1dt4ppc33si0, .table th.tinytable_css_idrgnwlu6w1dt4ppc33si0 {  text-align: left;  border-bottom: solid 0.1em #d3d8dc; }
    .table td.tinytable_css_idebii3p5zxf9l2lmg13qs, .table th.tinytable_css_idebii3p5zxf9l2lmg13qs {  text-align: left; }
    </style>
    <div class="container">
      <table class="table table-borderless" id="tinytable_vyl2fmh3pymydlk806h3" style="width: auto; margin-left: auto; margin-right: auto;" data-quarto-disable-processing="true">
        <thead>
        
              <tr>
                <th scope="col"></th>
                <th scope="col">Unique</th>
                <th scope="col">Missing Pct.</th>
                <th scope="col">Mean</th>
                <th scope="col">SD</th>
                <th scope="col">Min</th>
                <th scope="col">Median</th>
                <th scope="col">Max</th>
                <th scope="col">Histogram</th>
              </tr>
        </thead>
        
        <tbody>
                <tr>
                  <td>growth</td>
                  <td>65</td>
                  <td>0</td>
                  <td>1.9</td>
                  <td>1.9</td>
                  <td>-2.8</td>
                  <td>2.0</td>
                  <td>7.2</td>
                  <td><img src="./tinytable_assets/id37r8ijfc6qhnvkbd1lby.png" style="height: 1em;" class="figure-img"></td>
                </tr>
                <tr>
                  <td>tradeshare</td>
                  <td>65</td>
                  <td>0</td>
                  <td>0.6</td>
                  <td>0.3</td>
                  <td>0.1</td>
                  <td>0.5</td>
                  <td>2.0</td>
                  <td><img src="./tinytable_assets/id6m7w5859ijhrgf365oc3.png" style="height: 1em;" class="figure-img"></td>
                </tr>
        </tbody>
      </table>
    </div>
<!-- hack to avoid NA insertion in last line -->
</div>
</div>
</figure>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Figure 1</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(data<span class="sc">$</span>growth, data<span class="sc">$</span>tradeshare,</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>     <span class="at">type =</span> <span class="st">"p"</span>, <span class="at">pch =</span> <span class="dv">19</span>, <span class="at">col =</span> <span class="st">"steelblue"</span>,</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>     <span class="at">xlab =</span> <span class="st">"Trade share"</span>, <span class="at">ylab =</span> <span class="st">"Growth"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div id="fig-f1" class="quarto-float quarto-figure quarto-figure-center anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-f1-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="ProblemSet05_Solutions-R_files/figure-html/fig-f1-1.png" class="img-fluid figure-img" width="576">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-f1-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;1: Scatter plot of <code>growth</code> and <code>tradeshare</code>
</figcaption>
</figure>
</div>
</div>
</div>
<ol start="2" type="a">
<li>First, we create the data frame <code>dataMalta</code>, which includes only the observation for Malta. We then use the <code>points</code> function to highlight Malta’s observation in red on the scatter plot. The red point in <a href="#fig-f2" class="quarto-xref">Figure&nbsp;2</a> represents Malta’s observation, indicating that it is an outlier.</li>
</ol>
<div class="cell">
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Filter the data for Malta using subset</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>dataMalta <span class="ot">&lt;-</span> <span class="fu">subset</span>(data, country_name <span class="sc">==</span> <span class="st">"Malta"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(data<span class="sc">$</span>growth, data<span class="sc">$</span>tradeshare,</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>     <span class="at">type =</span> <span class="st">"p"</span>, <span class="at">pch =</span> <span class="dv">19</span>, <span class="at">col =</span> <span class="st">"steelblue"</span>,</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>     <span class="at">xlab =</span> <span class="st">"Trade share"</span>, <span class="at">ylab =</span> <span class="st">"Growth"</span>)</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a><span class="co"># Highlight the observation for Malta</span></span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a><span class="fu">points</span>(dataMalta<span class="sc">$</span>growth, dataMalta<span class="sc">$</span>tradeshare,</span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>       <span class="at">pch =</span> <span class="dv">19</span>, <span class="at">col =</span> <span class="st">"red"</span>, <span class="at">cex =</span> <span class="fl">1.5</span>)  <span class="co"># Change color and size</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div id="fig-f2" class="quarto-float quarto-figure quarto-figure-center anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-f2-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="ProblemSet05_Solutions-R_files/figure-html/fig-f2-1.png" class="img-fluid figure-img" width="576">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-f2-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;2: Scatter plot of <code>growth</code> and <code>tradeshare</code>
</figcaption>
</figure>
</div>
</div>
</div>
<ol start="3" type="a">
<li>We can use the <code>lm</code> function to run a regression between <code>growth</code> and <code>tradeshare</code>. According to the estimation results, the estimated model is</li>
</ol>
<p><span class="math display">\[
\widehat{\text{growth}}=0.6403+2.3064\times\text{tradeshare}
\]</span> We can use the estimated model to compute the predicted growth when <code>tradeshare=0.5</code> and <code>tradeshare=1.0</code>. For <code>tradeshare=0.5</code>, we have <span class="math inline">\(\widehat{\text{growth}}=0.6403+2.3064*0.5=1.7935\)</span> and for <code>tradeshare=1.0</code>, we have <span class="math inline">\(\widehat{\text{growth}}=0.6403+2.3064*1=2.9467\)</span>.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>result1 <span class="ot">&lt;-</span> <span class="fu">lm</span>(growth<span class="sc">~</span>tradeshare,<span class="at">data=</span>data)</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(result1)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>
Call:
lm(formula = growth ~ tradeshare, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.3739 -0.8864  0.2329  0.9248  5.3889 

Coefficients:
            Estimate Std. Error t value Pr(&gt;|t|)   
(Intercept)   0.6403     0.4900   1.307  0.19606   
tradeshare    2.3064     0.7735   2.982  0.00407 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 1.79 on 63 degrees of freedom
Multiple R-squared:  0.1237,    Adjusted R-squared:  0.1098 
F-statistic: 8.892 on 1 and 63 DF,  p-value: 0.00407</code></pre>
</div>
</div>
<p>The predicted values when <code>tradeshare=0.5</code> and <code>tradeshare=1.0</code> can also be computed in the following way:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Create a new data frame with the values for prediction</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>new_data <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(<span class="at">tradeshare =</span> <span class="fu">c</span>(<span class="fl">0.5</span>, <span class="fl">1.0</span>))</span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Use the predict function to get the predicted values</span></span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a>predicted_values <span class="ot">&lt;-</span> <span class="fu">predict</span>(result1, <span class="at">newdata =</span> new_data)</span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Display the predicted values</span></span>
<span id="cb10-8"><a href="#cb10-8" aria-hidden="true" tabindex="-1"></a>predicted_values</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>       1        2 
1.793482 2.946699 </code></pre>
</div>
</div>
<ol start="4" type="a">
<li>In the following, we first exclude the data from Malta and create a new dataframe called <code>newdata</code>, and then we reestimate the model using <code>newdata</code>. The estimated model is</li>
</ol>
<p><span class="math display">\[
\widehat{\text{growth}}=0.9574+1.6809\times\text{tradeshare}
\]</span> We can use the estimated model to compute the predicted growth when <code>tradeshare=0.5</code> and <code>tradeshare=1.0</code>. For <code>tradeshare=0.5</code>, we have <span class="math inline">\(\widehat{\text{growth}}=0.9574+1.6809*0.5=1.79785\)</span> and for <code>tradeshare=1.0</code>, we have <span class="math inline">\(\widehat{\text{growth}}=0.9574+1.6809*1=2.6383\)</span>.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Exclude Malta from data</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>newdata <span class="ot">&lt;-</span> <span class="fu">subset</span>(data, country_name <span class="sc">!=</span> <span class="st">"Malta"</span>)</span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>result2 <span class="ot">&lt;-</span> <span class="fu">lm</span>(growth<span class="sc">~</span>tradeshare,<span class="at">data=</span>newdata)</span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(result2)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>
Call:
lm(formula = growth ~ tradeshare, data = newdata)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.4247 -0.9383  0.2091  0.9265  5.3776 

Coefficients:
            Estimate Std. Error t value Pr(&gt;|t|)  
(Intercept)   0.9574     0.5804   1.650   0.1041  
tradeshare    1.6809     0.9874   1.702   0.0937 .
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 1.789 on 62 degrees of freedom
Multiple R-squared:  0.04466,   Adjusted R-squared:  0.02925 
F-statistic: 2.898 on 1 and 62 DF,  p-value: 0.09369</code></pre>
</div>
</div>
<p>Alternatively, we can computed the predicted values in the following way:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb14"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Create a new data frame with the values for prediction</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>new_data <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(<span class="at">tradeshare =</span> <span class="fu">c</span>(<span class="fl">0.5</span>, <span class="fl">1.0</span>))</span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Use the predict function to get the predicted values</span></span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true" tabindex="-1"></a>predicted_values <span class="ot">&lt;-</span> <span class="fu">predict</span>(result2, <span class="at">newdata =</span> new_data)</span>
<span id="cb14-6"><a href="#cb14-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-7"><a href="#cb14-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Display the predicted values</span></span>
<span id="cb14-8"><a href="#cb14-8" aria-hidden="true" tabindex="-1"></a>predicted_values</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>       1        2 
1.797863 2.638315 </code></pre>
</div>
</div>
<ol start="5" type="a">
<li><a href="#fig-f3" class="quarto-xref">Figure&nbsp;3</a> shows the scatter plot along with the fitted lines. The regression function that includes Malta is steeper than the regression function that excludes Malta because the estimated slope is relatively larger in the first case.</li>
</ol>
<div class="cell">
<div class="sourceCode cell-code" id="cb16"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Scatter plot</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(data<span class="sc">$</span>tradeshare, data<span class="sc">$</span>growth,</span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a>     <span class="at">xlab =</span> <span class="st">"Trade share"</span>, <span class="at">ylab =</span> <span class="st">"Growth"</span>,</span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a>     <span class="at">col =</span> <span class="st">"steelblue"</span>, <span class="at">pch =</span> <span class="dv">19</span>)</span>
<span id="cb16-5"><a href="#cb16-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-6"><a href="#cb16-6" aria-hidden="true" tabindex="-1"></a><span class="co"># Add the fitted line from result1</span></span>
<span id="cb16-7"><a href="#cb16-7" aria-hidden="true" tabindex="-1"></a><span class="fu">abline</span>(result1, <span class="at">col =</span> <span class="st">"red"</span>, <span class="at">lwd =</span> <span class="dv">2</span>)</span>
<span id="cb16-8"><a href="#cb16-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-9"><a href="#cb16-9" aria-hidden="true" tabindex="-1"></a><span class="co"># Add the fitted line from result2</span></span>
<span id="cb16-10"><a href="#cb16-10" aria-hidden="true" tabindex="-1"></a><span class="fu">abline</span>(result2, <span class="at">col =</span> <span class="st">"black"</span>, <span class="at">lwd =</span> <span class="dv">2</span>, <span class="at">lty =</span> <span class="dv">2</span>)  <span class="co"># Dashed line for result2</span></span>
<span id="cb16-11"><a href="#cb16-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-12"><a href="#cb16-12" aria-hidden="true" tabindex="-1"></a><span class="co"># Add a legend</span></span>
<span id="cb16-13"><a href="#cb16-13" aria-hidden="true" tabindex="-1"></a><span class="fu">legend</span>(<span class="st">"topright"</span>, <span class="at">legend =</span> <span class="fu">c</span>(<span class="st">"Fitted line (Full Data)"</span>, <span class="st">"Fitted line (Excluding Malta)"</span>),</span>
<span id="cb16-14"><a href="#cb16-14" aria-hidden="true" tabindex="-1"></a>       <span class="at">col =</span> <span class="fu">c</span>(<span class="st">"red"</span>, <span class="st">"black"</span>), <span class="at">lty =</span> <span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">2</span>), <span class="at">lwd =</span> <span class="dv">2</span>, <span class="at">bty =</span> <span class="st">"n"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div id="fig-f3" class="quarto-float quarto-figure quarto-figure-center anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-f3-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="ProblemSet05_Solutions-R_files/figure-html/fig-f3-1.png" class="img-fluid figure-img" width="576">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-f3-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;3: Scatter plot with fitted lines
</figcaption>
</figure>
</div>
</div>
</div>
<ol start="6" type="a">
<li>Malta is an island nation in the Mediterranean Sea, located south of Sicily. It serves as a freight transport hub, which explains its large “trade share.” Many goods entering Malta (imports) are immediately transported to other countries (as exports). Thus, Malta’s imports and exports differ significantly from those of most other countries. Therefore, Malta should not be included in the analysis.</li>
</ol>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>