<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.5.55">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Name Surname: X Y, Student ID: 123">

<title>ProblemSet 03: Solutions</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="ProblemSet03_Solutions_files/libs/clipboard/clipboard.min.js"></script>
<script src="ProblemSet03_Solutions_files/libs/quarto-html/quarto.js"></script>
<script src="ProblemSet03_Solutions_files/libs/quarto-html/popper.min.js"></script>
<script src="ProblemSet03_Solutions_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="ProblemSet03_Solutions_files/libs/quarto-html/anchor.min.js"></script>
<link href="ProblemSet03_Solutions_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="ProblemSet03_Solutions_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="ProblemSet03_Solutions_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="ProblemSet03_Solutions_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="ProblemSet03_Solutions_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">

  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">ProblemSet 03: Solutions</h1>
<p class="subtitle lead">ECN 301E - Fall 2024</p>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Name Surname: X Y, Student ID: 123 </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">This is rendered at: 11 October 2024, 10:52 AM</p>
    </div>
  </div>
  
    
  </div>
  


</header>


<section id="question-1-solutions" class="level1">
<h1>Question 1: Solutions</h1>
<ol type="a">
<li><strong>Normal distribution</strong> is a bell-shaped distribution of a continuous random variable. If the random variable <span class="math inline">\(Y\)</span> has a normal distribution with mean <span class="math inline">\(\mu_Y\)</span> and variance <span class="math inline">\(\sigma^2_Y\)</span>, then it is denoted by <span class="math inline">\(Y \sim N(\mu_Y, \sigma_Y^2)\)</span>.</li>
<li><strong>Standard normal distribution</strong> is the normal distribution with mean <span class="math inline">\(\mu = 0\)</span> and variance <span class="math inline">\(\sigma^2 = 1\)</span> and is denoted by <span class="math inline">\(N(0, 1)\)</span>.</li>
<li><strong>Chi-squared distribution</strong> is the distribution of the sum of <span class="math inline">\(m\)</span> squared independent standard normal random variables. This distribution depends on <span class="math inline">\(m\)</span>, which is called “the degrees of freedom of the chi-squared distribution”. It is denoted by <span class="math inline">\(\chi_m^2\)</span>.</li>
<li><strong>t-distribution</strong> with <span class="math inline">\(m\)</span> degrees of freedom is defined to be the distribution of the ratio of a standard normal random variable to the square root of an independently distributed chi-squared random variable with <span class="math inline">\(m\)</span> degrees of freedom divided by <span class="math inline">\(m\)</span>. It is denoted by <span class="math inline">\(t_m\)</span>.</li>
<li><strong>F-distribution</strong> with <span class="math inline">\(m\)</span> and <span class="math inline">\(n\)</span> degrees of freedom is defined to be the distribution of the ratio of a chi-squared random variable with degrees of freedom <span class="math inline">\(m\)</span>, divided by <span class="math inline">\(m\)</span>, to an independently distributed chi-squared random variable with degrees of freedom <span class="math inline">\(n\)</span>, divided by <span class="math inline">\(n\)</span>. It is denoted by <span class="math inline">\(F_{m,n}\)</span>.</li>
<li><strong>Independently and identically distributed (i.i.d)</strong>: If <span class="math inline">\(Y_1, \ldots, Y_n\)</span> are independently and identically distributed (i.i.d) random variables, then they are independent and have the same distribution.</li>
<li><strong>Sampling distribution</strong>: It is the distribution of a sample statistic over all possible samples.</li>
<li><strong>Law of large number</strong> says that if <span class="math inline">\(Y_1, \ldots, Y_n\)</span> are independently and identically distributed with <span class="math inline">\(\mathbb{E}(Y_i) = \mu_Y\)</span> and <span class="math inline">\(\text{var}(Y_i)&lt;\infty\)</span>, then <span class="math inline">\(\bar{Y} \xrightarrow{p} \mu_Y\)</span>. That is, the sample mean will be very close to the population mean when the sample size is large.</li>
<li><strong>Central limit theorem</strong> says that the distribution of <span class="math inline">\(\bar{Y}\)</span> is well approximated by a normal distribution when <span class="math inline">\(n\)</span> is large. That is, <span class="math inline">\(\bar{Y} \sim N(\mu_Y, \sigma_Y^2/n)\)</span> when <span class="math inline">\(n\)</span> is large.</li>
<li><strong>Consistency</strong>: If <span class="math inline">\(\bar{Y}\)</span> is a consistent estimator of <span class="math inline">\(\mu_Y\)</span>, then it will converge to <span class="math inline">\(\mu_Y\)</span> in probability. It is denoted as <span class="math inline">\(\bar{Y} \xrightarrow{p} \mu_Y\)</span>.</li>
<li><strong>Asymptotic distribution:</strong> It is approximate distribution to the sampling distribution of a sample statistic.</li>
</ol>
</section>
<section id="question-2" class="level1">
<h1>Question 2</h1>
<p>Compute the following probabilities.</p>
<ol type="a">
<li>If <span class="math inline">\(Y\)</span> is distributed <span class="math inline">\(N(1,4)\)</span>, find <span class="math inline">\(P(Y\le 3)\)</span>.</li>
<li>If <span class="math inline">\(Y\)</span> is distributed <span class="math inline">\(N(3,9)\)</span>, find <span class="math inline">\(P(Y&gt; 0)\)</span>.</li>
<li>If <span class="math inline">\(Y\)</span> is distributed <span class="math inline">\(N(50,25)\)</span>, find <span class="math inline">\(P(40\le Y \le 52)\)</span>.</li>
</ol>
</section>
<section id="question-2-solutions" class="level1">
<h1>Question 2: Solutions</h1>
<ol type="a">
<li><p>Solution:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">pnorm</span>(<span class="dv">3</span>, <span class="at">mean =</span> <span class="dv">1</span>, <span class="at">sd =</span> <span class="dv">2</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 0.8413447</code></pre>
</div>
</div></li>
<li><p>Solution:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">pnorm</span>(<span class="dv">0</span>, <span class="at">mean =</span> <span class="dv">3</span>, <span class="at">sd =</span> <span class="dv">3</span>, <span class="at">lower.tail =</span> <span class="cn">FALSE</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 0.8413447</code></pre>
</div>
</div></li>
<li><p>Solution:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">pnorm</span>(<span class="dv">52</span>, <span class="at">mean =</span> <span class="dv">50</span>, <span class="at">sd =</span> <span class="dv">5</span>) <span class="sc">-</span> <span class="fu">pnorm</span>(<span class="dv">40</span>, <span class="at">mean =</span> <span class="dv">50</span>, <span class="at">sd =</span> <span class="dv">5</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 0.6326716</code></pre>
</div>
</div></li>
</ol>
</section>
<section id="question-3" class="level1">
<h1>Question 3</h1>
<p>Compute the following probabilities.</p>
<ol type="a">
<li>If <span class="math inline">\(Y\)</span> is distributed <span class="math inline">\(\chi_4^2\)</span>, find <span class="math inline">\(P(Y\le 7.78)\)</span>.</li>
<li>If <span class="math inline">\(W\)</span> is distributed <span class="math inline">\(\chi_{10}^2\)</span>, find <span class="math inline">\(P(W&gt; 18.31)\)</span>.</li>
<li>If <span class="math inline">\(Y\)</span> is distributed <span class="math inline">\(F_{10,+\infty}\)</span>, find <span class="math inline">\(P(Y &gt; 1.831)\)</span>.</li>
<li>Why are the answers to (2) and (3) the same?</li>
<li>If <span class="math inline">\(Y\)</span> is distributed <span class="math inline">\(\chi_{1}^2\)</span>, find <span class="math inline">\(P(Y \le 1.0)\)</span>.</li>
</ol>
</section>
<section id="question-3-solutions" class="level1">
<h1>Question 3: Solutions</h1>
<ol type="a">
<li><p>Solution: <span class="math inline">\(P(Y \leq 7.78) = 0.9000223\)</span>.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu">pchisq</span>(<span class="fl">7.78</span>, <span class="at">df =</span> <span class="dv">4</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 0.9000223</code></pre>
</div>
</div></li>
<li><p>Solution: <span class="math inline">\(P(W &gt; 18.31) = 0.04995417\)</span>.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">pchisq</span>(<span class="fl">18.31</span>, <span class="at">df =</span> <span class="dv">10</span>, <span class="at">lower.tail =</span> <span class="cn">FALSE</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 0.04995417</code></pre>
</div>
</div></li>
<li><p>Solution: <span class="math inline">\(P(Y &gt; 1.831) = 0.04995417\)</span>.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="fu">pf</span>(<span class="fl">1.831</span>, <span class="at">df1 =</span> <span class="dv">10</span>, <span class="at">df2 =</span> <span class="cn">Inf</span>, <span class="at">lower.tail =</span> <span class="cn">FALSE</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 0.04995417</code></pre>
</div>
</div></li>
<li><p>Solution: Let <span class="math inline">\(Y \sim F_{10,\infty}\)</span> and <span class="math inline">\(W \sim \chi^2_{10}\)</span>. Recall that <span class="math inline">\(F_{10,+\infty} = \chi_{10}^2/10\)</span>, then we have <span class="math inline">\(P(Y &gt; 1.831) = P\left(W/10 &gt; 1.831\right) = P(W &gt; 18.31)\)</span>.</p></li>
<li><p>Solution: <span class="math inline">\(P(Y \leq 1) = 0.6826895\)</span>.</p></li>
</ol>
<div class="cell">
<div class="sourceCode cell-code" id="cb13"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="fu">pchisq</span>(<span class="dv">1</span>, <span class="at">df =</span> <span class="dv">1</span>,<span class="at">lower.tail =</span> <span class="cn">TRUE</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 0.6826895</code></pre>
</div>
</div>
<p>Alternatively, recall that <span class="math inline">\(\chi_{1}^2 = Z^2\)</span>, where <span class="math inline">\(Z \sim N(0,1)\)</span>. Then, <span class="math inline">\(P(Y \leq 1) = P(Z^2 \leq 1) = P(-1 \leq Z \leq 1)\)</span>. Thus, we have:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb15"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a>   <span class="fu">pnorm</span>(<span class="dv">1</span>, <span class="at">mean =</span> <span class="dv">0</span>, <span class="at">sd =</span> <span class="dv">1</span>) <span class="sc">-</span> <span class="fu">pnorm</span>(<span class="sc">-</span><span class="dv">1</span>, <span class="at">mean =</span> <span class="dv">0</span>, <span class="at">sd =</span> <span class="dv">1</span>) </span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 0.6826895</code></pre>
</div>
</div>
</section>
<section id="question-4" class="level1">
<h1>Question 4</h1>
<p>Suppose <span class="math inline">\(Y_1,Y_2,\cdots,Y_n\)</span> are i.i.d. random variables, each distributed <span class="math inline">\(N(10,4)\)</span>.</p>
<ol type="a">
<li>Compute <span class="math inline">\(P(9.6\le\bar{Y}\le 10.4)\)</span> when <span class="math inline">\(n=20\)</span>, when <span class="math inline">\(n=100\)</span> and when <span class="math inline">\(n=1000\)</span>.</li>
<li>Suppose <span class="math inline">\(c\)</span> is a positive number. Show that <span class="math inline">\(P(10-c\le\bar{Y}\le 10+c)\)</span> becomes close to <span class="math inline">\(1\)</span> as <span class="math inline">\(n\)</span> grows large.</li>
<li>Use your answer in (b) to argue that <span class="math inline">\(\bar{Y}\)</span> converges in probability to 10.</li>
</ol>
</section>
<section id="question-4-solutions" class="level1">
<h1>Question 4: Solutions</h1>
<p>Recall that <span class="math inline">\(\bar{Y}\sim N(\mu_Y,\sigma^2_Y/n)\)</span>. Thus, we have <span class="math inline">\(\bar{Y}\sim N(10,4/n)\)</span>.</p>
<ol type="a">
<li>For <span class="math inline">\(n=20\)</span>, we have <span class="math inline">\(\sigma_{\bar{Y}}^2 = 4/20 = 0.2\)</span> and <span class="math inline">\(\sigma_{\bar{Y}} = \sqrt{0.2} = 0.4472136\)</span>. Then, we can compute <span class="math inline">\(P(9.6\le\bar{Y}\le 10.4)\)</span> in the following way:</li>
</ol>
<div class="cell">
<div class="sourceCode cell-code" id="cb17"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="fu">pnorm</span>(<span class="fl">10.4</span>, <span class="at">mean =</span> <span class="dv">10</span>, <span class="at">sd =</span> <span class="fl">0.4472136</span>) <span class="sc">-</span> <span class="fu">pnorm</span>(<span class="fl">9.6</span>, <span class="at">mean =</span> <span class="dv">10</span>, <span class="at">sd =</span> <span class="fl">0.4472136</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 0.6289066</code></pre>
</div>
</div>
<p>For <span class="math inline">\(n=100\)</span>, we have <span class="math inline">\(\sigma_{\bar{Y}}^2 = 4/100 = 0.04\)</span> and <span class="math inline">\(\sigma_{\bar{Y}} = \sqrt{0.04} = 0.2\)</span>. Then, we can compute <span class="math inline">\(P(9.6\le\bar{Y}\le 10.4)\)</span> in the following way:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb19"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="fu">pnorm</span>(<span class="fl">10.4</span>, <span class="at">mean =</span> <span class="dv">10</span>, <span class="at">sd =</span> <span class="fl">0.2</span>) <span class="sc">-</span> <span class="fu">pnorm</span>(<span class="fl">9.6</span>, <span class="at">mean =</span> <span class="dv">10</span>, <span class="at">sd =</span> <span class="fl">0.2</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 0.9544997</code></pre>
</div>
</div>
<p>For <span class="math inline">\(n=1000\)</span>, we have <span class="math inline">\(\sigma_{\bar{Y}}^2 = 4/1000 = 0.004\)</span> and <span class="math inline">\(\sigma_{\bar{Y}} = \sqrt{0.004} = 0.06324555\)</span>. Then, we can compute <span class="math inline">\(P(9.6\le\bar{Y}\le 10.4)\)</span> in the following way:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb21"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="fu">pnorm</span>(<span class="fl">10.4</span>, <span class="at">mean =</span> <span class="dv">10</span>, <span class="at">sd =</span> <span class="fl">0.06324555</span>) <span class="sc">-</span> <span class="fu">pnorm</span>(<span class="fl">9.6</span>, <span class="at">mean =</span> <span class="dv">10</span>, <span class="at">sd =</span> <span class="fl">0.06324555</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 1</code></pre>
</div>
</div>
<ol start="2" type="a">
<li><p>Solution: <span class="math display">\[\begin{align*}
P(10-c \leq \bar{Y} \leq 10+c) &amp;= P\left(\dfrac{10-c-10}{\sqrt{\dfrac{4}{n}}} \leq \dfrac{\bar{Y}-10}{\sqrt{\dfrac{4}{n}}} \leq \dfrac{10+c-10}{\sqrt{\dfrac{4}{n}}}\right) \\
&amp;= P\left(\frac{-c}{\sqrt{\dfrac{4}{n}}} \leq Z \leq \frac{c}{\sqrt{\dfrac{4}{n}}}\right).
\end{align*}\]</span> Hence, <span class="math display">\[\begin{align*}
\lim_{n\rightarrow\infty} P\left(\dfrac{-c}{\sqrt{\dfrac{4}{n}}} \leq Z \leq \dfrac{c}{\sqrt{\dfrac{4}{n}}}\right) &amp;= \lim_{n\rightarrow\infty} P\left(\dfrac{-c\sqrt{n}}{2} \leq Z \leq \dfrac{c\sqrt{n}}{2}\right) \\
&amp;= P\left(-\infty \leq Z \leq + \infty\right) = 1.
\end{align*}\]</span></p></li>
<li><p>Solution: From (4b), we have <span class="math display">\[\begin{align*}
\lim_{n\rightarrow\infty}P(10-c \leq \bar{Y} \leq 10+c) &amp;= \lim_{n\rightarrow\infty}P(-c \leq \bar{Y}-10 \leq c) \\
                                                        &amp;= \lim_{n\rightarrow\infty} P\left(|\bar{Y}-10| \leq c\right) = 1.
\end{align*}\]</span> Hence, <span class="math inline">\(\bar{Y}\)</span> converges in probability to <span class="math inline">\(10\)</span>.</p></li>
</ol>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>